#ddev-generated

# ahoy
RUN wget -q https://github.com/ahoy-cli/ahoy/releases/download/v2.1.1/ahoy-bin-linux-`dpkg --print-architecture` -O - > /usr/local/bin/ahoy && chmod +x /usr/local/bin/ahoy

# fzf et al
RUN mkdir -p /opt/fzf && cd /opt/fzf && git init && git remote add origin https://github.com/junegunn/fzf.git && git fetch --depth 1 origin 6432f00f0d026c61f683c83ded4d2e15317e927e && git checkout FETCH_HEAD && /opt/fzf/install --all && cp /root/.fzf.bash /opt
RUN mkdir -p /opt/fzf-git.sh && cd /opt/fzf-git.sh && git init && git remote add origin https://github.com/junegunn/fzf-git.sh.git && git fetch --depth 1 origin 23a74efafac72b0a131a9f897a5da2fc9bbc04ee && git checkout FETCH_HEAD

# bat
RUN wget -q https://github.com/sharkdp/bat/releases/download/v0.24.0/bat_0.24.0_`dpkg --print-architecture`.deb -O bat.deb &&  dpkg -i bat.deb && rm bat.deb

# z.lua
RUN mkdir -p /opt/z.lua && wget https://github.com/skywind3000/z.lua/archive/refs/tags/1.8.18.zip -qO- | bsdtar xf - --strip-components=1 -C /opt/z.lua

# starship
RUN curl -sS https://starship.rs/install.sh | sh -s -- -y -v v1.19.0

# gum
RUN wget -q https://github.com/charmbracelet/gum/releases/download/v0.14.0/gum_0.14.0_`dpkg --print-architecture`.deb -O gum.deb && dpkg -i gum.deb && rm gum.deb

# fish
RUN echo "deb http://download.opensuse.org/repositories/shells:/fish:/release:/3/Debian_`lsb_release -rs`/ /" | sudo tee /etc/apt/sources.list.d/shells:fish:release:3.list
RUN curl -fsSL https://download.opensuse.org/repositories/shells:fish:release:3/Debian_`lsb_release -rs`/Release.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/shells_fish_release_3.gpg > /dev/null
RUN apt update && apt satisfy -y "fish (>=3.7.1)"
USER $uid:$gid
RUN fish -c "curl -sL 'https://raw.githubusercontent.com/jorgebucaran/fisher/main/functions/fisher.fish' | source && fisher install jorgebucaran/fisher@4.4.4"
RUN \
    fish -c "fisher install IlanCosman/tide@v6.1.1" ; \
    fish -c "fisher install edc/bass@v1.0"
USER root:root

# kitty-terminfo from unstable
RUN set -eux; \
    pkg_url=$(curl -s https://packages.debian.org/unstable/all/kitty-terminfo/download | grep -oP 'http://http.us.debian.org/debian/pool/main/.*?\.deb'); \
    mkdir -p /tmp/kitty-terminfo ; \
    cd /tmp/kitty-terminfo ; \
    wget -q "$pkg_url" -O kitty-terminfo.deb ; \
    ar x kitty-terminfo.deb; \
    tar -xf data.tar.xz; \
    cp -R usr/share/terminfo/* /usr/share/terminfo; \
    cd; \
    rm -fr /tmp/kitty-terminfo;

# vim
RUN update-alternatives --set editor /usr/bin/vim.nox
